<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Image Slider</title>

    <style>
        .slider{
            margin: 50px auto;
            width: 50%;
        }

        .img-box img{
            width: 100%;
            height: 70vh;
            border-radius: 10px;
        }
        .slider marquee{
            font-size: 60px;
            color: #ee1010;
            font-weight: bold;
        }
        .btn{
            border: none;
            outline: none;
            background: #5fc0dd;
            padding: 10px 30px;
            font-size: 20px;
            color: white;
            cursor:pointer;
            margin: 10px auto;
            border-radius: 5px;
        }


        .btn:hover{
            background: #92db1c;
        }

    </style>
</head>
<body>
    <div class="slider">
        <marquee behavior="alternate" direction="right">Image slider</marquee>
        <div class="img-box">
            <img src="images/a.jpg" alt="" class="slider-img">
        </div>
            <button class="btn" onclick="prev()">Prev</button>
            <button class="btn" onclick="next()">Next</button>
       
    </div>
    <script>
        var slider_img=document.querySelector('.slider-img');
        var images=['a.jpg','b.jpg','c.jpg','d.jpg','e.jpg'];
        var i=0;
        function prev(){
            if(i<=0) i=images.length;
            i--;
            return setImg();
        }

        function next(){
            if(i>=images.length-1) i=-1;

            i++;
            return setImg();

        }

        function setImg(){
            return slider_img.setAttribute('src','images/'+images[i]);
        }
    </script>
</body>
</html>